{
  "expo": {
    "name": "SpeakSyncMobile",
    "slug": "SpeakSyncMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speaksync.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SpeakSync needs access to your microphone for speech recognition and analysis.",
        "NSCameraUsageDescription": "SpeakSync needs camera access for video recording your practice sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-camera",
      "expo-av"
    ]
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "your-organization",
          "project": "speaksync-mobile"
        }
      }
    ]
  }
}
